[gd_scene load_steps=4 format=3 uid="uid://bh0yq7fqggbpj"]

[ext_resource type="Texture2D" uid="uid://dd2onagvfsr0w" path="res://assets/background.jpg" id="1_iadfh"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_rx278"]
[ext_resource type="Script" path="res://scripts/background.gd" id="3_tx0a1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rx278")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iadfh")
script = ExtResource("3_tx0a1")

[node name="WeekdayGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1146.0
offset_top = 377.0
offset_right = 1760.0
offset_bottom = 968.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
